
Regression Results
=======================================================================================
                                        Dependent variable:                            
             --------------------------------------------------------------------------
                             Overall Rating                         High Rating        
                                   OLS                                 probit          
                       (1)                     (2)                      (3)            
---------------------------------------------------------------------------------------
learning      0.320* (0.043, 0.598)   0.238* (0.009, 0.467)   0.164*** (0.077, 0.252)  
privileges   -0.073 (-0.296, 0.150)  -0.103 (-0.316, 0.109)                            
complaints   0.613*** (0.348, 0.878) 0.682*** (0.470, 0.894)                           
raises        0.082 (-0.283, 0.446)                                                    
critical      0.038 (-0.203, 0.280)                            -0.001 (-0.073, 0.072)  
advance      -0.217 (-0.510, 0.076)                            -0.062 (-0.131, 0.007)  
Constant     10.787 (-8.276, 29.850) 11.258 (-0.779, 23.296) -7.476** (-13.349, -1.604)
---------------------------------------------------------------------------------------
Observations           30                      30                        30            
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
